<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
    /* Border */
    #first{
        border: 5px red solid;
    }
    /* Border Radius */
    #first{
        border-radius: 15px;
    }

    /* Specific Side Border (Only Top, Only Left) */
    #second{
        border-top: 10px;
        border-bottom: 15px;
        border-left: 20px;
        border-right: 25px;
        border-color: rgb(78, 225, 112);
        border-style: solid;
    }

    /* No Border in one part */
    #second{
        border-right: none;
    }
    /* Border Type (Solid, Dash, Dotted) */
    #third{
        border: 5px blueviolet solid;
        border-left-style: dotted;
        border-right-style: dashed;
    }
    /* Margin from every side, particular side (right, left, bottom, top) */
    #fourth{
        border: 5px rgb(226, 43, 180) solid;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 15px;
        margin-right: 25px;
    }

    /* Margin (one value, two value, three value and fourth value) */
    #fifth{
        margin: 20px;   /*margin from every side*/
        margin: 40px 10px;  /*Top & Bottom, Left and Right*/
        margin: 20px 30px 10px; /*Top, Left and Right, Bottom*/
        margin: 20px 20px 20px 20px; /*every side*/

    }

    </style>
</head>
<body>
    <div id="first">
        <h3>1st Div</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat in optio omnis officiis aliquam molestias dolorem rerum inventore voluptates quia architecto, nostrum, laborum at a unde! Atque cumque exercitationem autem repudiandae, voluptatem iusto dolores.</p>
    </div>
    <div id="second">
        <h3>2nd Div</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat in optio omnis officiis aliquam molestias dolorem rerum inventore voluptates quia architecto, nostrum, laborum at a unde! Atque cumque exercitationem autem repudiandae, voluptatem iusto dolores.</p>
    </div>
    <div id="third">
        <h3>3rd Div</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat in optio omnis officiis aliquam molestias dolorem rerum inventore voluptates quia architecto, nostrum, laborum at a unde! Atque cumque exercitationem autem repudiandae, voluptatem iusto dolores.</p>
    </div>
    <div id="fourth">
        <h3>4th Div</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat in optio omnis officiis aliquam molestias dolorem rerum inventore voluptates quia architecto, nostrum, laborum at a unde! Atque cumque exercitationem autem repudiandae, voluptatem iusto dolores.</p>
    </div>
    <div id="fifth">
        <h3>5th Div</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat in optio omnis officiis aliquam molestias dolorem rerum inventore voluptates quia architecto, nostrum, laborum at a unde! Atque cumque exercitationem autem repudiandae, voluptatem iusto dolores.</p>
    </div>
</body>
</html>