<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Photo</title>
</head>
<style>
    img{
        height: 100%;
        width: 100%;
    }
    .row{
        height: 400px;
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
    }
    .row > div{
        flex: 1;
    }
    .row-contain{
        height: calc((100% - 5px)/2);
    }
    .column{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    @media screen and (max-width: 576px) {
        .row{
            height: auto;
            flex-direction: column;
        }
        .column{
            grid-template-columns: 1fr;
        }
    }

    @media screen and (max-width: 978px) and (min-width: 577px) {
        .row{
            height: auto;
            flex-direction: column;
        }
        .column{
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>
<body>
    <div class="row">
        <img src="/phresources/simple-responsive-examples/images/A.jpg" alt="">
    </div>
    <div class="row">
        <div><img src="/phresources/simple-responsive-examples/images/B.jpg" alt=""></div>
        <div><img src="/phresources/simple-responsive-examples/images/C.jpg" alt=""></div>
        <div class="row-contain"><img src="/phresources/simple-responsive-examples/images/D.jpg" alt="">
            <img src="/phresources/simple-responsive-examples/images/E.jpg" alt=""></div>
    </div>
    <div class="row">
        <div><img src="/phresources/simple-responsive-examples/images/F.jpg" alt=""></div>
        <div class="column"><img src="/phresources/simple-responsive-examples/images/G.jpg" alt="">
            <img src="/phresources/simple-responsive-examples/images/G.jpg" alt="">
            <img src="/phresources/simple-responsive-examples/images/G.jpg" alt="">
            <img src="/phresources/simple-responsive-examples/images/G.jpg" alt=""></div>
        <div><img src="/phresources/simple-responsive-examples/images/H.jpg" alt=""></div>
    </div>
</body>
</html>