<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        .box{
            position: relative;
        }
        .boy{
            z-index: 10;
        }
        .ring{
            z-index: 5;
            top: -70px;
        }
        .water{
            top: -150px;
        }

        /* Psuedo Elements */
        h3::after{
            content: ' Sarwar';
            color: aqua;
        }
        h3::before{
            content: 'Muhammad ';
            color: blue;
        }
        h3::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        p::selection{
            background-color: chartreuse;
        }
        input::placeholder{
            color: coral;
        }
    </style>
</head>
<body>
    <div class="swim">
        <div class="box boy">
            <img src="/swim/boy.svg" alt="">
        </div>
        <div class="box ring">
        <img src="/swim/ring.svg" alt="">
    </div>
        <div class="box water">
        <img src="/swim/water.svg" alt="">
    </div>
    </div>

    <h3>Mahbub</h3>
    <h3>Mahbub</h3>
    <h3>Mahbub</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ipsa. Aliquid asperiores fuga odio ad voluptatem. Magnam esse reiciendis voluptate!</p>
    <input type="text" placeholder="Your Name">
</body>
</html>