<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 2px solid green;
            height: 700px;
        }

        .bat{
            transition: transform 0.1s ease-in;
        }

        .ball{
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left: 765px;
            transition: transform 1s ease-out 0.15s;
        }
        
        .field:hover .bat{
            transform: rotate(-70deg);
            transform-origin: top right;
        }

        .field:hover .ball{
            transform: translate(3000px, -500px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>