<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .navbar a{
            text-decoration: none;
            color: black;
        }
        .forms{
            display: flex;
            justify-content: center;
            height: 50vh;
            align-items: center;
            border: 2px solid red;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <!-- Nav bar -->
    <nav class="navbar">
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Courses</a>
            <a href="">Support</a>
        </div>
        <a href="">Login</a>
    </nav>

    <!-- Form -->
    <div class="forms">
        <form action="">
            <h2>Please Fill the form</h2>
            <input type="email" name="" id="" placeholder="Your email">
            <input type="password" name="" id="" placeholder="Your password">
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>