<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .box{
            border: 2px dotted red;
            display: flex;
            width: 10%;
            height: 50px;
        }
        .box-container{
            border: 2px dotted red;
            display: flex;
            width: 35%;
            height: 350px;

        /* Justify Content */

        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center;
        /* justify-content: space-between; */
        /* justify-content: space-around */
        /* justify-content: space-evenly */


        /* Align Items */

        align-items: center;
        /* align-items: flex-start; */
        /* align-items: flex-end; */

        /* Flex Direction */

        /* flex-direction: column; */
        /* flex-direction: row; */
        flex-direction: row-reverse;
        /* flex-direction: column-reverse; */

        /* Flex Wrap */

        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
    </div>
</body>
</html>