<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Desktop Version */
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2%;
            padding: 10px;
        }
        .food{
            border: 2px solid blue;
            border-radius: 5px;
        }

        /* This will work for such devices which screen size is less than 576px */
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* This will work for such devices which screen size is less than 768px and more than 576px */
        /* MEDIUM DEVICE */
        @media screen and (max-width: 768px) and (min-width: 576px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* This will work for such devices which screen size is more than 768px */
        /* Large Device*/
        @media screen and (max-width: 1015px) and (min-width: 768px){
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, laboriosam rem suscipit quos consectetur porro quo inventore in deserunt exercitationem?</p>
        </div>
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Quasi qui pariatur officia iste quae minus deleniti nisi rerum fugit doloribus, quidem excepturi hic delectus debitis, soluta nostrum nesciunt.</p>
        </div>
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Obcaecati qui soluta aperiam officia magni corporis repudiandae adipisci provident expedita ad sunt magnam id esse dolores, iste totam quod.</p>
        </div>
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Amet exercitationem reprehenderit atque, sunt adipisci sit alias quasi iste dolorum quae vero libero obcaecati quaerat delectus qui tempore possimus?</p>
        </div>
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Itaque ab illo maiores laborum inventore, eveniet quibusdam accusamus qui exercitationem nisi, temporibus earum, totam officia. Molestias tenetur non amet.</p>
        </div>
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Eaque, odio, deserunt fugit explicabo animi iusto, laboriosam temporibus aliquid voluptate earum repellendus officia. Impedit ut adipisci eius fugit distinctio.</p>
        </div>
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Alias quis omnis, error ipsa vitae nobis quos eveniet eligendi amet minus, iure architecto pariatur officiis exercitationem labore ut deleniti!</p>
        </div>
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Quaerat eum enim nisi, quas iusto id esse soluta eligendi cupiditate pariatur illo est excepturi eius laboriosam repellendus animi harum.</p>
        </div>
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Facere sunt ut unde accusantium possimus voluptatum corrupti enim asperiores sint, vitae reiciendis ipsam repellendus doloribus beatae perferendis iste quo!</p>
        </div>
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Illum quibusdam nostrum aspernatur odio maxime accusantium corporis eos ad fugit dolorum, ea nam fuga repudiandae vel ipsam, ex debitis?</p>
        </div>
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Nemo deleniti exercitationem repellat eius eos quod assumenda tenetur consequatur in nostrum iste, architecto doloribus placeat at odit optio error!</p>
        </div>
        <div class="food">
            <img src="burger.jpeg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Obcaecati ipsum quo iure vitae velit consequuntur. Id voluptates officia labore ex! Laudantium labore assumenda molestiae, provident voluptatum veritatis laborum!</p>
        </div>
    </div>
</body>
</html>